# coding: utf8
{
'': '',
'!=': '!=',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是选择性的条件式, 格式就像 "字段1=\'值\'". 但是 JOIN 的资料不可以使用 update 或是 delete"',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': '新版的 web2py 已发行',
'A new version of web2py is available: %s': '新版的 web2py 已发行: %s',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Access Control': 'Access Control',
'Add': 'Add',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全联机环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全联机环境下自动关闭',
'Administrative interface': '点此处进入管理接口',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'appadmin is disabled because insecure channel': '因为来自非安全信道,管理接口关闭',
'Are you sure you want to delete file "%s"?': '确定要删除档案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '确定要移除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要移除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理账号需要安全联机(HTTPS)或是在本机联机(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，也就是说不可以同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Back': 'Back',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Keys': 'Cache Keys',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '无法编译:应用程序中含有错误，请除错后再试一次.',
'Change Password': '变更密码',
'Change password': 'Change password',
'change password': '变更密码',
'Check to delete': '打勾代表删除',
'Check to delete:': '点选以示删除:',
'Chengji': 'Chengji',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': '客户端网址(IP)',
'Close': 'Close',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Courses': 'Courses',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': '目前网络数据要求(request)',
'Current response': '目前网络数据响应(response)',
'Current session': '目前网络联机信息(session)',
'customize me!': '请调整我!',
'data uploaded': '资料已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模块',
'Defen': 'Defen',
'Defens': 'Defens',
'Delete': '删除',
'delete': 'delete',
'Delete:': '删除:',
'Demo': 'Demo',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计为了',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': 'Download',
'E-mail': '电子邮件',
'EDIT': '编辑',
'Edit': '编辑',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前纪录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑档案',
'Editing file "%s"': '编辑档案"%s"',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的错误纪录',
'Errors': 'Errors',
'export as csv file': '以逗号分隔档(csv)格式汇出',
'Export:': 'Export:',
'False': 'False',
'FAQ': 'FAQ',
'file': 'file',
'First name': '名',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': '没有 doctests 的函式会显示 [passed].',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': '群组编号',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Haszuoye': 'Haszuoye',
'Hello World': '嗨! 世界',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'import': 'import',
'Import/Export': '汇入/汇出',
'in': 'in',
'Index': '索引',
'insert new': '插入新资料',
'insert new %s': '插入新资料 %s',
'Installed applications': '已安装应用程序',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': '内部状态',
'Introduction': 'Introduction',
'Invalid action': '不合法的动作(action)',
'Invalid email': '不合法的电子邮件',
'Invalid login': 'Invalid login',
'Invalid Query': '不合法的查询',
'Invalid query': 'Invalid query',
'invalid request': '不合法的网络要求(request)',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Keshis': 'Keshis',
'Keshis for kecheng': 'Keshis for kecheng',
'Key': 'Key',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后储存时间:',
'Layout': '网页配置',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lianxis': 'Lianxis',
'Lianxis for keshi': 'Lianxis for keshi',
'License for': '软件版权为',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': '登入',
'login': '登入',
'Login to the Administrative Interface': '登入到管理员接口',
'logout': '注销',
'Logout': '注销',
'Lost Password': '密码遗忘',
'Lost password?': 'Lost password?',
'Main Menu': '主选单',
'Manage Cache': 'Manage Cache',
'Menu Model': '选单模块(menu)',
'Models': '数据模块',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': '程序模块',
'My Sites': 'My Sites',
'Name': '名字',
'Neirong': 'Neirong',
'New': 'New',
'New %(entity)s': 'New %(entity)s',
'New password': 'New password',
'New Record': '新纪录',
'new record inserted': '已插入新纪录',
'next 100 rows': '往后 100 笔',
'Nianji': 'Nianji',
'NO': '否',
'No databases in this application': '这应用程序不含数据库',
'No records found': 'No records found',
'None': 'None',
'Not authorized': 'Not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': '点此处进入在线范例',
'Or': 'Or',
'or import from csv file': '或是从逗号分隔档(CSV)汇入',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': '密码',
'Password changed': 'Password changed',
"Password fields don't match": '密码栏不匹配',
'Password reset': 'Password reset',
'Peeking at file': '选择档案',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': '基于以下技术构建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 笔',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '纪录',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': '纪录不存在',
'Record ID': '纪录编号',
'Record id': '纪录编号',
'Record Updated': 'Record Updated',
'register': '注册',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': '记住我(30 天)',
'Request reset password': 'Request reset password',
'Reset Password key': '重设密码',
'Resolve Conflict file': '解决冲突档案',
'Role': '角色',
'Rows in Table': '在数据表里的资料',
'Rows selected': '笔数据被选择',
'Save profile': 'Save profile',
'Saved file hash:': '档案哈希值已纪录:',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Showed': 'Showed',
'Size of cache:': 'Size of cache:',
'starts with': 'starts with',
'state': '状态',
'Static files': '静态档案',
'Statistics': 'Statistics',
'Stylesheet': '网页风格档',
'Submit': '传送',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象?',
'Table': '数据表',
'Table name': '数据表名称',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查询"是一个像 "db.表1.字段1==\'值\'" 的条件式. 以"db.表1.字段1==db.表2.字段2"方式则相当于执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There are no controllers': '没有控件(controllers)',
'There are no models': '没有数据库模块(models)',
'There are no modules': '没有程序模块(modules)',
'There are no static files': '没有静态档案',
'There are no translators, only default language is supported': '没有翻译文件,只支持原始语言',
'There are no views': '没有视图',
'This App': 'This App',
'This is the %(filename)s template': '这是%(filename)s档案的样板(template)',
'Ticket': '问题单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间标记',
'Timus': 'Timus',
'Title': 'Title',
'too short': 'too short',
'True': 'True',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'two number:like 11,02': 'two number:like 11,02',
'Unable to check for upgrades': '无法做升级检查',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析逗号分隔档(csv)',
'Update:': '更新:',
'Upload existing application': '更新存在的应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式来组合更复杂的条件式, (...)&(...) 代表同时存在的条件, (...)|(...) 代表择一的条件, ~(...)则代表反向条件.',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': '使用者 %(id)s 已注册',
'User ID': '使用者编号',
'value already in database or empty': 'value already in database or empty',
'Verify Password': '验证密码',
'Videos': 'Videos',
'View': '视图',
'Views': '视图',
'Welcome': 'Welcome',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'Xueqi': 'Xueqi',
'YES': '是',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zuotis': 'Zuotis',
'Zuoyes': 'Zuoyes',
'不合法的电子邮件': '不合法的电子邮件',
'传送': '传送',
'作者': '作者',
'内容': '内容',
'名称': '名称',
'姓名': '姓名',
'学号': '学号',
'学年': '学年',
'学期': '学期',
'学生': '学生',
'密码栏不匹配': '密码栏不匹配',
'届': '届',
'年级': '年级',
'得分': '得分',
'注册': '注册',
'班级': '班级',
'电子邮件': '电子邮件',
'登入': '登入',
'答案': '答案',
'答题': '答题',
'练习': '练习',
'编号': '编号',
'课时': '课时',
'课程': '课程',
'问题': '问题',
'题目': '题目',
}
